{
	"extends": ["../../packages/typescript-config/svelte.json", "./.svelte-kit/tsconfig.json"],
	"compilerOptions": {
		// SvelteKit handles path aliases automatically
	},
	"include": [
		"./src/**/*.js",
		"./src/**/*.ts",
		"./src/**/*.svelte",
		"./tests/**/*.js",
		"./tests/**/*.ts",
		"./tests/**/*.svelte"
	]
}
