{
	"name": "api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nodemon --exec tsx src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"test": "echo 'Add test script here'",
		"lint": "eslint src --fix",
		"check-types": "tsc --noEmit",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"db:drop": "drizzle-kit drop",
		"db:check": "drizzle-kit check",
		"db:up": "drizzle-kit up",
		"db:seed": "tsx src/scripts/seed.ts",
		"test:logging": "tsx src/scripts/test-logging.ts"
	},
	"dependencies": {
		"@fastify/cors": "^11.0.1",
		"@fastify/env": "^5.0.2",
		"@fastify/helmet": "^13.0.1",
		"@msgpack/msgpack": "^3.1.2",
		"@node-rs/argon2": "^2.0.2",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@resto-rate/config": "workspace:*",
		"@resto-rate/constants": "workspace:*",
		"@resto-rate/database": "workspace:*",
		"@resto-rate/logger": "workspace:*",
		"@resto-rate/ulid": "workspace:*",
		"@resto-rate/validation": "workspace:*",
		"dotenv": "^16.5.0",
		"drizzle-orm": "^0.44.2",
		"fastify": "^5.3.3",
		"pg": "^8.16.0",
		"postgres": "^3.4.7",
		"ulid": "^3.0.1"
	},
	"devDependencies": {
		"@resto-rate/eslint-config": "workspace:*",
		"@resto-rate/typescript-config": "workspace:*",
		"@types/node": "^24.0.0",
		"@types/pg": "^8.15.4",
		"drizzle-kit": "^0.31.1",
		"eslint": "^9.28.0",
		"nodemon": "^3.1.10",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3"
	}
}
