{
  "name": "go-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/go-app/src",
  "targets": {
    "build": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "outputPath": "dist/apps/go-app",
        "main": "apps/go-app/src/main.go"
      },
      "dependsOn": ["^generate"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run ./src/main.go",
        "cwd": "apps/go-app"
      },
      "dependsOn": ["^generate"]
    },
    "lint": {
      "executor": "@nx-go/nx-go:lint",
      "dependsOn": ["^generate"]
    },
    "test": {
      "executor": "@nx-go/nx-go:test",
      "dependsOn": ["^generate"]
    }
  }
}
